<!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Mon Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
  <link rel="stylesheet" href="style/style.css">
</head>

<body>

  <div class="content">
    <h1>Titre 1</h1>
    <h2>Titre 2</h2>
    <h3>Titre 3</h3>

    <p>paragraphe</p>

    <div>
      <a href="./pages/page1.html">Lien vers la page 1</a>
    </div>
    <div>
      <a href="./pages/page2.html">Lien vers la page 1</a>
    </div>

    <div>Section</div>

    <div>
      <p>un paragraphe dans une balise div</p>
    </div>

    <img class="moyenne" src="./images/image.jpg" alt="image de Noel"/>

    <img src="" alt="image sans source"/>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>
